SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/8c764869-063d-49df-91f6-34d3425f09ee_1
DocumentName: SBOM-for-typer
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-24T20:41:55Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:41:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f06bcc0f-d649-4766-9449-b70d0013964a

## Package Information
PackageName: typer
SPDXID: SPDXRef-f06bcc0f-d649-4766-9449-b70d0013964a
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:41:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f06bcc0f-d649-4766-9449-b70d0013964a
FilesAnalyzed: false


